/* styles.css */
.wrapperr {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
}

.footerr {
    flex-shrink: 0;
}

/* .grid-containerr {
    display: grid;
    width: 100%;
    grid-template-columns: 265px 1fr;
}

.content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
} */

.grid-containerr {
    display: grid;
    width: 100%;
    grid-template-columns: 265px 1fr;
    /* grid-gap: 1px; */
}

.content-container {
    display: grid;
    grid-template-rows: 70.67px 1fr; /* Chia cột thứ hai thành 2 dòng */
}